# scala-spark-etl

./: .gitignore  FAQ.md  README.md  WINDOWS-SETUP.md  cleanup-temp.ps1  pom.xml  run-spark-etl.ps1  scalastyle-config.xml  verify-setup.ps1
.github/pull_request_template/: bugfix.md  feature.md  pull_request_template.md
.github/workflows/: pr-branch-check.yml
data/input/: sample.csv
data/output/: .part-00000-1d585a36-bcc8-4565-95f7-04b1458d6893-c000.snappy.parquet.crc  part-00000-1d585a36-bcc8-4565-95f7-04b1458d6893-c000.snappy.parquet
docs/: PR_SDLC_PROCESS.md
src/main/resources/: application.conf
src/main/scala/com/company/etl/spark/: Main.scala
src/main/scala/com/company/etl/spark/config/: AppConfig.scala
src/main/scala/com/company/etl/spark/jobs/: DemoJob.scala  Transformations.scala
src/main/scala/com/company/etl/spark/utils/: SparkBuilder.scala
src/test/scala/: SampleTest.scala
